0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:59:13 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:59:14 +0800] "GET /ssm_web/ HTTP/1.1" 200 2579 http-bio-8888-exec-3 1319
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:59:22 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12760 http-bio-8888-exec-4 1546
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:59:28 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 15887 http-bio-8888-exec-6 1473
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:59:32 +0800] "GET /ssm_web/role/findRoleByIdAndAllPermission.do?id=26375f11-879f-11e9-84b2-2047477929ec HTTP/1.1" 200 13010 http-bio-8888-exec-7 370
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:01:38 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:01:38 +0800] "GET /ssm_web/ HTTP/1.1" 200 2579 http-bio-8888-exec-3 295
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:01:44 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12760 http-bio-8888-exec-4 856
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:01:48 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 15887 http-bio-8888-exec-6 241
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:14:44 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:14:45 +0800] "GET /ssm_web/ HTTP/1.1" 200 2579 http-bio-8888-exec-3 317
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:14:53 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12760 http-bio-8888-exec-4 857
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:14:57 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 15887 http-bio-8888-exec-6 253
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:15:00 +0800] "GET /ssm_web/role/findRoleByIdAndAllPermission.do?id=26375f11-879f-11e9-84b2-2047477929ec HTTP/1.1" 200 13046 http-bio-8888-exec-7 1402
127.0.0.1 - - [13/Jun/2019:11:16:18 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [13/Jun/2019:11:16:18 +0800] "GET /ssm_web/ HTTP/1.1" 200 2579 http-bio-8888-exec-3 236
127.0.0.1 - - [13/Jun/2019:11:16:25 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12760 http-bio-8888-exec-4 791
127.0.0.1 - - [13/Jun/2019:11:16:30 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 15887 http-bio-8888-exec-6 258
127.0.0.1 - - [13/Jun/2019:11:16:33 +0800] "GET /ssm_web/role/findRoleByIdAndAllPermission.do?id=26375f11-879f-11e9-84b2-2047477929ec HTTP/1.1" 200 13046 http-bio-8888-exec-7 1383
127.0.0.1 - - [13/Jun/2019:11:16:36 +0800] "POST /ssm_web/role/addPermissionToRole.do HTTP/1.1" 500 28256 http-bio-8888-exec-8 179
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:17:14 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:17:14 +0800] "GET /ssm_web/ HTTP/1.1" 200 2579 http-bio-8888-exec-3 262
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:17:23 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12760 http-bio-8888-exec-4 836
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:17:29 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 15887 http-bio-8888-exec-6 329
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:17:31 +0800] "GET /ssm_web/role/findRoleByIdAndAllPermission.do?id=26375f11-879f-11e9-84b2-2047477929ec HTTP/1.1" 200 13045 http-bio-8888-exec-7 76
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:18:39 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:18:40 +0800] "GET /ssm_web/ HTTP/1.1" 200 2579 http-bio-8888-exec-3 160
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:18:48 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12760 http-bio-8888-exec-4 973
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:18:51 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 15887 http-bio-8888-exec-6 155
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:18:54 +0800] "GET /ssm_web/role/findRoleByIdAndAllPermission.do?id=26375f11-879f-11e9-84b2-2047477929ec HTTP/1.1" 200 13046 http-bio-8888-exec-7 1308
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:18:57 +0800] "POST /ssm_web/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-8 62
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:18:57 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 15887 http-bio-8888-exec-10 20
